<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textDescripcionDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textCantidadDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textPrecioDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>